七月投递：
美团（实习转正，已OC）
OPPO（笔试已做，8.07已一面，8.09已二面，8.13已HR面试，8.19已四面，8.21已oc+签约）
影石（8.12已一面，8.15已二面，8.20已三面，8-23已HR四面，8.29已oc+谈薪）

百度（8.29已一面）
拼多多（已笔试）
大疆（测评已做, 8.11晚上已笔试, 9.29已一面, 10.12 15:30待终面）
科大讯飞（测评已做）
网易雷火
荣耀

八月投递：
腾讯（8.14已一面，8.23已二面，8.30已三面，9.10已HR面，泡池子中。。）
京东（8.10晚上已笔试）
4399（8.12已笔试，8.22已一面，8.28已二面，9.11已三面）
字节
华为（8.13已会议谈话，9.25已测评和笔试，10-15 线下面试）
阿里云
灵犀互娱（8.18已笔试）
阿里控股（待笔试）
淘天
蚂蚁（8.25已笔试）
腾讯音乐（09.05已笔试）
小米（09.05已笔试，09-20已一面，10-08 10:00待二面）
小红书（已笔试）
希音
高德（待笔试，09-23已一面）
招商局（09-21 已一面）

Offer Call:
1. 美团
2. OPPO（30k*15 ssp）
3. 影石（30k*15 ssp可argue）