2024-08-07
1. 早上先刷代码随想录-回溯算法篇的两道题：组合总和II和分割回文子串（done）
2. 推导DDPM和DDIM的公式（done）
3. 看完代码随想录--回溯算法篇（done）
4. 准备晚上OPPO的一面（done）

2024-08-08
1. 复看代码随想录笔记--动态规划篇（不同的二叉搜索树，后面需要刷背包问题）（done）
2. 推导DDPM和DDIM的公式（done）
3. 复盘晚上OPPO的一面(done)

2024-08-09
1. 准备下午OPPO的二面(done)

2024-08-10
1. 准备晚上京东的笔试（done）
2. 复看代码随想录背包问题（done）

2024-08-11
1. 准备晚上大疆的笔试
2. 复看代码随想录动态规划问题

2024-08-19
1. 刷完Hot-100 90-100