# L1和L2正则化原理
<div align=center>
<img src="./Imgs/L1_and_L2_1.png", width = 600/>
</div>

```
使用网络的权重参数向量进行正则化。
L1使用参数的绝对值之和。
L2使用参数的平方值之和。
```

<div align=center>
<img src="./Imgs/L1_and_L2_2.png", width = 600/>
</div>

```
1. L1将很多权重变成0，这样起到作用的因素就会减少。
2. L2使权重都趋于0，这样就不会有某个权重占比特别大。
3. 通过正则化，将参数趋于0，降低模型的复杂度，防止过拟合。
```

# L1和L2正则化Pytorch实现
```python
# L2正则化： 在定义优化器时，通过设置 weight_decay=0.01 来实现L2正则化，
# 其中 0.01 是正则化系数（控制L2正则化的强度。该参数会自动在每次更新权重时，对权重进行L2正则化操作。

# 定义优化器，并在其中指定L2正则化的强度 (weight_decay 参数)
optimizer = optim.Adam(model.parameters(), lr = 0.001, weight_decay = 0.01)
```