# 一面
1. 全程40分钟
2. 自我介绍
3. 询问腾讯的项目：介绍腾讯的项目，提问一些业界的方案。
4. 询问美团的项目
5. 反问

6.八股：
    VAE、GAN、diffusion的区别。
    self attention、cross attention和temporal attention的区别。

7. 后面需要补充的知识点：
1.一致性生成的问题和解决方案。
2.业界动作生成和口型生成的经典方案。
3.SVD有很多个版本，调研一下SVD的升级和改善方案。

# 二面（全程聊天）
1. 研二这年很高产，如何兼顾的？
2. 遇到的最大挑战是什么，如何解决的？
3. 目前经典的视频生成模型有哪些？

# 三面（全程聊天）

# 四面（全程聊天）
