1. 介绍一下SVD模型。

主要从三个部分简单介绍一下SVD模型：首先明确SVD网络的核心组成模型包括VAE网络、CLIP网络、UNet网络和扩散方式等模块。

第一部分是明确SVD的模态特征编码方式。
我们知道SVD模型主要用于图生视频，在训练时会用到视频数据和视频的首帧数据。
编码视频数据用到的网络是VAE，SVD中的VAE在解码器中会用到3D卷积的残差块，编码视频首帧数据用到的网络则是CLIP。

第二部分介绍SVD的UNet网络。
由于SVD用于视频的生成，因此它的UNet网络是不同于图片生成用到的UNet网络的。
SVD的UNet网络在保留残差层和空间层等的基础上，新添加了时序层。
时序层主要由3D卷积和时序注意力层组成。（3D卷积：数据变换为[B, C, T, H, W]。时序注意力层：数据变换为[BHW, T, C]。）

第三部分介绍SVD的扩散方式。SVD本质上也是使用latent特征进行扩散，具体是用到VAE编码后的Latent特征进行扩散。
此外，SVD添加条件驱动的方式是同时使用了拼接和Cross Attention两种方式。在输入到UNet网络之前，添加了噪声的视频特征会和视频首帧的特征进行拼接。
在UNet网络中，中间特征还会通过Cross Attention机制来融合来自首帧视频帧的特征。
SVD用到的噪声调度器和采样方法是EDM（Elucidating the Design Space of Diffusion-Based Generative Models）。

整体上看，SVD 相较 SD 在模型上的修改不多，只是在原来的 2D 模块后面加了一些在时序维度上交互信息的卷积块和 Transformer 块。
在学习时，我们应该着重关注 SVD 的采样流水线。
SVD 使用拼接和交叉注意力两种方式添加了图像约束，并以与时刻编码相加的方式额外输入了三种约束信息:
（帧率fps，运动程度motion_bucket_id，对输入图片添加的噪声强度noise_aug_strength）。
由于视频不同帧对于首帧的依赖情况不同，SVD 还使用了一种随帧号线性增长的 CFG 强度设置方式。