[深度学习中常用优化器的总结](https://zhuanlan.zhihu.com/p/166362509)

# 1. SGD优化器

# 2. Adam优化器
[通俗理解 Adam 优化器](https://zhuanlan.zhihu.com/p/377968342)

<div align=center>
<img src="./Imgs/Adam1.png", width = 600/>
</div> 

<div align=center>
<img src="./Imgs/Adam2.png", width = 600/>
</div> 

<div align=center>
<img src="./Imgs/Adam3.png", width = 600/>
</div> 

<div align=center>
<img src="./Imgs/Adam4.png", width = 600/>
</div> 

```
Adam优化器主要基于 “历史梯度的一阶指数平滑” 和 “历史梯度平方的一阶指数平滑” 进行参数的优化，
其中 “历史梯度平方的一阶指数平滑” 的作用是：1. 使每个参数的学习率不同；2. 解决梯度稀疏的问题
```