# 2D姿态估计
1. Top-down（自顶向下）：代表作是AlphaPose，先检测出人体姿态，再回归关键点，速度较慢，精度较高。
2. Bottom-up（自底向上）：代表作是OpenPose，直接进行关键点检测，速度较快，精度较慢。
3. HRNet：基于热力图的形式估计关键点；SimCC：基于一维向量的形式估计关键点。

# 3D姿态估计
1. 转换为体素，然后回归3D Pose。
2. 先估计2D Pose， 然后基于2D Pose，输入到Transformer里进行3D Pose的回归。