1. 先进行简单的自我介绍

2. 挑一个论文工作进行介绍：
	2.1 什么是Co-Learning的概念？
	2.2 论文工作解决的两个挑战是什么？
	2.3 论文是如何实现Co-Learning的？
3. 介绍一下在美团的实习经历：
	3.1 介绍一下SVD的结构？
	3.2 SVD中的UNet结构是如何的？为什么可以解决时序的视频生成？
	3.3 如何训练模型的？训练模型的数据量有多大？训练时长多久？
4. 简单介绍一下在腾讯的实习经历：
	4.1 如何生成虚拟人的动作？什么驱动条件？

5. 手撕一道题：
	小于n的最大数：https://blog.csdn.net/K346K346/article/details/126958310
	