# 1.MoCo构建正负样本对的方法：
```
原论文：
Following [61], we consider a query and a key as a positive pair if they originate from the same image, and otherwise as a negative sample pair. Following [63, 2], we take two random “views” of the same image under random data augmentation to form a positive pair. 

通过随机数据增强的方法处理图像，来自相同图像的两个View图像视为正样本对，来自不同图像的样本视为负样本对。
```

# 2.对比学习中温度系数的作用：
```
温度系数可以用来控制logits的分布形状。
当温度系数值变大，logits分布会变得更平滑。
当温度系数值变小，logits分布会变得更集中，更peak。

如果温度系数设的越大，logits分布变得越平滑，那么对比损失会对所有的负样本一视同仁，导致模型学习没有轻重。
如果温度系数设的过小，则模型会越关注特别困难的负样本，但其实那些负样本很可能是潜在的正样本，这样会导致模型很难收敛或者泛化能力差。
总之，温度系数的作用就是它控制了模型对负样本的区分度。
```