<div align=center>
<img src="./Imgs/grad.png", width = 400/>
</div>

# 解决梯度消失
```
1. 梯度是从深层网络向浅层网络传播的，浅层网络可能会存在梯度的消失的问题，可以通过残差连接的方式，将深层网络的梯度直接反向传播到浅层网络。
2. 某些函数的导数在0附近，导致梯度很小，容易导致梯度消失的问题（例如Sigmoid函数）。
```

# 梯度爆炸
```
1. 梯度反向传播时逐渐变大，导致权重参数更新过快，模型训练不稳定，可以通过正则化、梯度裁剪等手段进行约束。
```