# 1. 介绍一下经典姿态估计的方法和发展流程
2D姿态估计：自下而上（openpose，速度较快，精度较低），自上而下（alphapose，先检测出人体姿态，再回归关键点，速度较慢，精度较高）<br />
HRNet（基于热力图的形式估计关键点），SimCC（基于一维向量的形式估计关键点）<br />

# 2. 介绍一下Video-LLama的结构和组件
[论文](https://arxiv.org/pdf/2306.02858v2)

<div align=center>
<img src="./Imgs/video_LLaMA.png", width = 600/>
</div>

```
Video-LLama主要由三个模块组成：
第一块是视觉语言分支（Vision-Language Branch），主要是利用VIT和Q-Former对视频帧进行特征编码，然后使用一个线性层将视觉特征投影到语言空间中。
第二块是音频语言分支（Audio-Language Branch），主要是利用Imagebind对音频信号进行特征编码，然后同样使用一个线性层将音频特征投影到语言空间中。
第三块是一个大语言模型（Vicuna/LLaMA），首先将前面两块得到的视觉特征和音频特征进行拼接，然后输入到大语言模型中进行自回归预测。
```

# 3. 时空定位任务的思路

# 4. 时空建模的经典结构
A. 通过3D卷积来建模时空信息 <br />
B. 通过时空GCN来建模时空信息 <br />

# 5. Qformer的作用和训练方法 
[BLIP2——采用Q-Former融合视觉语义与LLM能力的方法](https://zhuanlan.zhihu.com/p/681268266)
<div align=center>
<img src="./Imgs/QFormer.png", width = 600/>
</div>

```
    通过可学习的query来融合视觉特征，主要是基于Cross Attention机制进行实现。
```

# 6. 讲一下VIT的核心思想和组件
[全网最强ViT (Vision Transformer)原理及代码解析](https://zhuanlan.zhihu.com/p/427388113)

# 7. Transformer中token可见性的实现
通过mask矩阵来实现

# 8. 手写Multi-Head Attention和模型训练Pipeline（给定model和dataloader）


# 二面
# 1. python装饰器的作用
<div align=center>
<img src="./Imgs/python1.png", width = 600/>
</div>

```python
def my_decorator(func):
    def wrapper(*args, **kwargs):
        print("Something is happening before the function is called.")
        result = func(*args, **kwargs)
        print("Something is happening after the function is called.")
        return result
    return wrapper

@my_decorator
def say_hello(name):
    print(f"Hello, {name}!")

say_hello("Alice")

# 最主要是要记住代码复用的作用。
# output:
Something is happening before the function is called.
Hello, Alice!
Something is happening after the function is called.
```

# 2. 进程和线程之间的区别

# 3. 进程间如何通信，线程间如何通信

# 4. 快排的实现

# 5. 正余弦位置编码用在图像里有啥缺点？（VIT）

# 6. DeepSeek-VL等多模态大语言模型的结构和训练方法（美团实习中用到的，细看）
[论文](https://arxiv.org/pdf/2403.05525)
```
DeekSeek-VL主要由三个核心模块进行组成。
第一个模块是混合视觉编码器，主要由SAM-B和SigLip两个视觉编码器组成，其作用是对输入的图片进行编码。
第二个模块是视觉语言Adaptor（Vision-Language Adaptor），其作用是将编码后的图片特征投影到语言空间中。
第三个模块是一个大语言模型，其接收来自文本和视觉的特征进行自回归预测。

DeekSeek-VL分三个阶段训练模型。
第一个阶段只去训练视觉语言Adaptor，
第二个阶段会同时训练视觉语言Adaptor和大语言模型，
第三个阶段通过指令微调的方法，同时微调混合视觉编码器、视觉语言Adaptor和下游的大语言模型DeepSeek-VL。
```

<div align=center>
<img src="./Imgs/DeekSeek-VL.png", width = 600/>
</div>

# 7. BLIP和BLIP2的结构、训练方法、损失函数（细看）

# 8. LoRA参数如何初始化？

# 9.  BN和LN的区别
见之前的笔记。

# 10.  VAE的优缺点，GAN的优缺点

# 11.  model.train()和model.eval()的区别

<div align=center>
<img src="./Imgs/pytorch1.png", width = 600/>
</div>

# 三面
1. C++虚函数和纯虚函数的区别
2. C++智能指针的表现形式
3. C++模板的实现
4. Python装饰器的作用和实现方法（注册，@之类的？）
5. 深挖美团实习的项目

# 四面
全程聊天