1. 我在美团实习担任的是一个视频AIGC算法实习生，主要负责外卖首页商品的视频生成任务。

2. 首先我想先明确一下这个项目的落地场景。我们可以打开美团APP，点开外卖首页。
我们可以看到在每一个商家的左边，都会有一张图片，这张图片可能是商家的logo，更多时候是这个商家的招牌菜。
而我做的工作就是将这样一张图片以视频的形式进行展示，因为视频会比图片的表现力要更高，从而吸引顾客去点击和购买商品。

3. 围绕这个项目，我在实习中主要做了三个工作。

4. 第一个工作是利用多模态大语言模型，以及一些前处理和后处理方法（比如文字检测、水印检测等），去标注和清洗美食垂类数据集。
由于我们的落地场景是针对于外卖业务，而目前开源的视频生成模型是无法直接迁移到外卖业务上。
因为它们在训练时没有用到大量的外卖数据，因此直接用在外卖业务的视频生成上会效果不佳。
因此我们需要一个高质量的美食数据集来用于视频生成模型的训练。
在第一个工作中，我利用多模态大语言模型清洗和标注了一个质量较高的美食数据集，其量级大概在81w左右。

5. 在解决了训练数据之后，我的第二个工作就是利用这些数据来进行视频生成模型的训练。
具体来说，我选用了SVD模型进行视频生成，并使用了两阶段的训练方法进行训练。
第一阶段我会使用上面清洗的81w数据进行SVD模型的初步训练，在这个阶段中我尝试了全参数训练、时序层训练和LoRA FineTune等训练方法。
第一阶段的目的是让模型学会对美食数据进行有效建模，特别是对美食数据中的勺子、筷子和一些美食特征进行有效建模。

第二阶段我会使用少量的仿真数据集对SVD模型进行LoRA FineTune，这个仿真数据集的量级很少，只有几千个训练样本。
这些仿真数据的特点就是只实现特定的功能，比如全是环视旋转的仿真数据。
因此我们在这批仿真数据中进行LoRA FineTune，会实现特定的视频生成功能。

6. 经过两阶段的训练，模型基本可以实现可控和稳定的视频生成。但也会存在一些问题，比如勺筷畸变、文字扭曲等。
这些生成的视频不符合素材投放的要求，需要进行人工审核。通过人工抽查和审核生成的视频，来判断模型的通过率，从而衡量模型的性能。
然而这种人工审核的方法往往需要巨大的时间和人力成本。

因此我做的第三个工作是设计和训练一个视频质量审核模型，并利用以往人工审核过的素材进行模型的训练。
训好的模型的作用是自动判断一个生成视频是否适合用在投放，通过自动审核的方式可以提高整个素材投放的自动化流程。

7. 经过上面的三个操作，最终模型生成视频的通过率达到了90%以上，符合素材投放的要求。
因此我训练的模型已经在美团外卖首页投放了50w的视频素材，后台数据统计表明每天的曝光量在一个亿左右。

