1. 我在腾讯实习担任的是一个数字人AIGC算法实习生，主要是为腾讯游戏例如《王者荣耀》和《圆梦之星》等游戏的虚拟人IP进行动作生成。

2. 首先我想介绍一下在我实习之前，整个数字人动作生成的线上架构。
在实习之前，整个数字人动作生成线上模型是基于推荐系统来实现的。
首先，美术方或者业务方会设计一批动作资产，这些动作资产本质上是一批动作序列，比如是人体关节点的数据等。
这些动作资产会添加到一个离线的动作库中，线上系统会根据当前的对话语义标签从动作库中召回相应的动作序列，从而让虚拟人在对话的同时表现相应的动作。

这种基于推荐系统召回的方法，很明显有几个缺点。比如由于动作库中的动作序列是事先设定的，因此其是有限的。
在极端情况下，一轮对话可能会重复召回相同的动作序列，这样就会使虚拟人重复表现相同的动作，导致虚拟人的表现力不够。

3. 因此，在我实习的主要工作是去探索基于生成网络的模型架构。
而我做的第一项工作就是去处理和构造一大批训练数据，用于模型的迭代训练。
具体上，我会基于当前线上系统去构造一大批动作生成训练数据，并利用3D游戏引擎来可视化和评测构造的训练数据是否符合用于模型的训练。
最终，我搭建了完整的数据链路，构造了30万的动作数据用于模型的训练。

而我做的第二项工作就是去验证这条数据链路用于动作生成的可行性，因此我设计了一个两阶段的动作生成模型。
第一阶段我会训练一个VQ-VAE模型来完成动作序列的编解码操作。
第二阶段我会利用VQ-VAE编码的latent特征进行动作生成，并使用30万数据中的对话文本和音频数据作为驱动条件，
利用自回归Transformer进行多模态驱动的动作生成。

在实习中，通过上面提到的两阶段动作生成，我验证了整一条数据链路的可行性。
但其实设计的模型仍存在一些问题，比如存在过拟合的问题。
当使用对话文本和音频数据进行动作生成时，模型倾向于生成以往它见过的动作序列。
但至少整一条数据链路和生成链路经过我的实验证明了是可行的，所以后面接替我工作的同事只需要去探索其它生成模型即可，而完全复用我搭建好的数据链路。

4. 除了上面的工作，其实我为当前线上系统的一些缺陷也进行了其它工作。
比如在我实习之前，虚拟人线上系统每次只会召回一个动作序列回来，这也会导致一种情况。
当对话音频的长度长于动作序列的时间时，就会存在虚拟人话还没讲完，但动作已经表现完了的情况。
这就会导致，虚拟人长时间处于静止或者没有动作表现的情况，从而导致虚拟人的表现力下降。

而我做的工作其实，就是探索能不能构造更长时间动作序列的方案，从而解决上述提到的问题。
我的方案也很直观，就是根据动作语义进行匹配，让两个动作语义相近的动作序列通过过渡来构造出一个更长的动作序列出来。
这种方案经过我的验证是可行的，并成功应用于线上虚拟人召回系统，提高了虚拟人的表现力和连贯性。