我叫刘金富，目前就读于中山大学智能工程学院，是一名研二的学生，预计是在明年的6月份毕业。

在就读期间，我的主要研究方向包括：多模态视频理解，主要是基于视频的人体姿态估计和人体行为识别。
截止到目前，在多模态视频理解这个领域，我以第一作者的身份发表了四篇论文，其中包括CCF A和CCF B类的顶级会议和顶级期刊等。
通过深入的研究，我在多模态视频理解和计算机视觉领域积累了丰富的理论知识和工程实践经验。

除了科研之外，我在工业界也有几段实习经历。其中最近的两段分别在腾讯 AI Lab和美团外卖算法组。
在腾讯AI Lab中，我主要做的是一个数字人AIGC的算法实习生，从去年开始实习了半年时间。
在美团外卖算法组中，我主要做的是一个视频AIGC的算法实习生，从今年5月开始暑期实习了三个月时间。
通过实习，我积累了AIGC技术在不同业务场景下的落地经验。

除了科研、实习之外，我也有相关的AI竞赛经历。
比如在上半年的国际经典视频理解竞赛MMVRAC中，我和我的队友在三个赛道取得了不错的成绩，其中拿到了两个冠军和一个季军。

在日常生活中，我比较喜欢关注最新的AI技术，习惯在Arxiv上阅读最新的AI论文，并复现它们开源的代码等。

以上就是我的简单自我介绍！