# 逻辑回归讲解
[用人话讲明白逻辑回归Logistic regression](https://zhuanlan.zhihu.com/p/139122386)

# 核心知识点
1. 逻辑回归主要用于二分类问题
2. 逻辑回归主要基于Sigmoid函数来实现
3. 逻辑回归训练过程中，通过极大似然估计来确定模型参数β
4. 逻辑回归使用的损失函数是对数损失函数
5. 逻辑回归主要使用梯度下降法进行优化

<div align=center>
<img src="./Imgs/Logistic1.png", width = 600/>
</div>

<div align=center>
<img src="./Imgs/Logistic2.png", width = 600/>
</div>